%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 419.5276 595.2756 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20260301171826+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260301171826+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1066
>>
stream
Gau0B9lJcU&A@sB]OMlpPMOnfqA.[s/p1(E3qbn`.uCZ)$7$Wn6%=9;Uh%l]+p;RR@RY:AoCgFuO/7So>7\L?'"F=frGNUC0j?nIZC(TNO0^Xb+t*gS*1Gtl2&KGdOlPBY1.N=S8!C0%G=L;=CaR'f(HZDh*D]?c.5mcA-F0K'Z?RM-ct4EYaR9DU]\[X>-6IgLE8FO5RDu>H:R;OL6^:_s\4WeSru&/X0RL8bm<sjT@Wi[:=jk.U!;Nh1X632Sea%NaZlSWHE-6/?o*[1SStkaoN:FjC]Hieeko<=U.W<+[rPWr\eFf^qEd/;/F<IDH'HG#TBk(#W.OM("akRdn]tFkI0XUH!)gPVb,ZK+621f60I_YUQY`"MU"FjhV8)=u[lHUR)bsPKQ3FjVAO*c8i:k>\\DgI?Qb;@l?0!DNsg6Vj!'@`C4N<,GF].EMa<OYDD%f(I@]$t2th'DJhd3shi7?PZDU@s;88s.NhR@q0kSY"<Sh%AbB)MF;;Tq]JVSC8_5lbB%sq0PE%9O9N@0c%n4blfIQN\Jie9c_'4N:h?l@j`L>T_2,JLA6S?HS@1KTObs3[3j#be1Ks_/1Nn8V,/dO#0nEQJ^`ljRQ+5,'/gi`3+9]j\[Z:YhpjbCc5IqaARpB2lXTWjbS0F8@_KaQbQ3bn[mHMRFo-e8r_HFjOkr?\7>an,@T.Y)mLnI77L,,[;VI,qJ#T$_E18*a$+EXOmh^9(rPsjP2@s)nh`@Nk=+`S('`:k+9p:(-f-2BQ;(`_*aa7lcC7*.<[mf'%ANjK"E&PCE!VTKrH?,Or519&t>k^D]f2\9sUQ8\X/[8PFbj./1I8.s%N5q1N>FL]^d^nLQUi<thm8(q=_HsfjAe/s2o;\T`C!qn+FR>dJ:"PO;d2FTCH4JNJdpt#$:C`EAhfuHg8JV-de0t8iZ)mNaTh3:#MC3/bNOldXi'"6lP46#Zmi7=j^GqgFlslXu)L`)rTQl,R4&T,%6oqD++Vi$MZmo6qRafKB^ZgWeK"QTXf>Sc+$t5Bre[EGkWCq?650:BhH6K?CLG\+PZ[VunEZ;"~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000341 00000 n 
0000000460 00000 n 
0000000575 00000 n 
0000000779 00000 n 
0000000847 00000 n 
0000001108 00000 n 
0000001167 00000 n 
trailer
<<
/ID 
[<707ea794a07e2d93c908102ca4828dad><707ea794a07e2d93c908102ca4828dad>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
2325
%%EOF
